Chapters/ch28/BlackjackGame/xml-resources/web-service-references/BlackjackService/wsdl/pjd2_8080/Blackjack/BlackjackService/__container$publishing$subctx/WEB-INF/wsdl/BlackjackService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://blackjack.ch28.jhtp7.deitel.com/" xmlns:tns="http://blackjack.ch28.jhtp7.deitel.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="dealCard" type="tns:dealCard"/>

  <xs:element name="dealCardResponse" type="tns:dealCardResponse"/>

  <xs:element name="getHandValue" type="tns:getHandValue"/>

  <xs:element name="getHandValueResponse" type="tns:getHandValueResponse"/>

  <xs:element name="shuffle" type="tns:shuffle"/>

  <xs:element name="shuffleResponse" type="tns:shuffleResponse"/>

  <xs:complexType name="dealCard"/>

  <xs:complexType name="dealCardResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getHandValue">
    <xs:sequence>
      <xs:element name="hand" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getHandValueResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="shuffle"/>

  <xs:complexType name="shuffleResponse"/>
</xs:schema>

